<RCC>
    <qresource prefix="/">
        <file>background color/Dark Skies.jpg</file>
        <file>background color/grey change.jpg</file>
        <file>background color/grey pure.png</file>
        <file>background color/happy face.png</file>
        <file>background color/tool slot sz80.jpg</file>
        <file>background color/tool slot sz120.jpg</file>
        <file>color pictures/emoji1.png</file>
        <file>color pictures/emoji2.png</file>
        <file>color pictures/emoji3.png</file>
        <file>color pictures/emoji4.png</file>
        <file>color pictures/emoji5.png</file>
        <file>color pictures/emoji6.png</file>
        <file>background color/back.png</file>
        <file>img/back.png</file>
        <file>img/battle.jpg</file>
        <file>img/color5.png</file>
        <file>img/color6.png</file>
        <file>img/color7.png</file>
        <file>img/color8.png</file>
        <file>img/color9.png</file>
        <file>img/icon.png</file>
        <file>img/battle2.jpg</file>
        <file>img/trans.png</file>
        <file>img/bb1.png</file>
    </qresource>
</RCC>
