<RCC>
    <qresource prefix="/">
        <file>resources/image/blue_iceman.jpg</file>
        <file>resources/image/blue_iceman.png</file>
        <file>resources/image/blue_ninja.jpg</file>
        <file>resources/image/blue_ninja.png</file>
        <file>resources/image/red_wolf.jpg</file>
        <file>resources/image/red_wolf.png</file>
        <file>resources/image/startmenu.jpg</file>
        <file>resources/image/startmenu-faded.jpg</file>
        <file>resources/audio/click.wav</file>
        <file>resources/audio/hover.wav</file>
        <file>resources/image/city1.jpg</file>
        <file>resources/image/world1.jpg</file>
        <file>resources/animation/1.mp4</file>
        <file>resources/image/pause.jpg</file>
        <file>resources/audio/menu.mp3</file>
        <file>resources/image/back.png</file>
        <file>resources/image/color0.png</file>
        <file>resources/image/color1.png</file>
        <file>resources/image/color2.png</file>
        <file>resources/image/color3.png</file>
        <file>resources/image/color4.png</file>
        <file>resources/image/color5.png</file>
        <file>resources/image/color6.png</file>
        <file>resources/image/color7.png</file>
        <file>resources/image/color8.png</file>
        <file>resources/image/color9.png</file>
        <file>resources/image/startmenu_faded.jpg</file>
        <file>resources/image/hero_l.png</file>
        <file>resources/image/hero_r.png</file>
        <file>resources/image/icon.png</file>
        <file>resources/image/battle.jpg</file>
        <file>resources/script/1.1.json</file>
        <file>resources/image/packpack.png</file>
        <file>resources/image/pause.png</file>
        <file>resources/image/close.png</file>
        <file>resources/script/1.2.json</file>
        <file>resources/image/BI.png</file>
        <file>resources/image/hero_f.png</file>
    </qresource>
</RCC>
